module.exports = {
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    EMAIL_IS_WORKING_FINE: 'Email service is working fine.',
    AUTH_IS_WORKING_FINE: 'Auth is working fine.',
    USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    INVALID_EMAIL: 'Invalid email address.',
    UPDATED_DATA:'Updated data successfully',
    INVALID_PASSWORD: 'Invalid password.',
    INVALID_USERNAME:" Invalid username",
    NOT_FOUND: 'Not found.',
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    SUCCESS: 'Success.',
    NO_USER_FOUND: 'No user found.',
    FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    NUMBER_NOT_EXIST: 'Given mobile number is not registered.',
    NUMBER_ALREADY_EXIST: "This number has been already registerd.",
    OTP_EXPIRED: "Your time has expired.",
    INVALID_CREDENTIALS: 'Given email or password does not match.',
    USER_ALREADY_EXISTS_AND_REMOVED :"User already exists so friend request revoked "
};